# BBSforum

./: README.md
website/: pom.xml  website.sql
website/src/main/java/com/jking/website/: WebsiteApplication.java
website/src/main/java/com/jking/website/VO/: ResultVO.java
website/src/main/java/com/jking/website/aspect/: LoginAspect.java
website/src/main/java/com/jking/website/config/: JacksonConfig.java  MyEndpointConfigure.java  MyWebAppConfigurer.java  WebSocketConfig.java  WebSocketServer.java
website/src/main/java/com/jking/website/constant/: CookieConstant.java  RedisConstant.java  UploadConstant.java
website/src/main/java/com/jking/website/controller/: PostController.java  ReplyController.java  UseController.java
website/src/main/java/com/jking/website/entity/: Post.java  Reply.java  User.java
website/src/main/java/com/jking/website/enums/: BaseEnums.java  UploadEnums.java  UserEnums.java
website/src/main/java/com/jking/website/event/: socketEvent.java  socketNotify.java
website/src/main/java/com/jking/website/exceptions/: MyException.java  MyExceptionHandler.java
website/src/main/java/com/jking/website/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java
website/src/main/java/com/jking/website/service/: Post.java  Redis.java  reply.java  user.java
website/src/main/java/com/jking/website/service/Impl/: PostService.java  RedisService.java  ReplyService.java  UserSerivce.java
website/src/main/java/com/jking/website/utils/: CookieUtil.java  FileUtil.java  ResultVoUtil.java
website/src/main/resources/: application.yml  论坛接口文档.js
website/src/main/resources/generator/: generatorConfig.xml
website/src/main/resources/mapper/: PostMapper.xml  ReplyMapper.xml  UserMapper.xml
website/src/main/resources/static/: test.html
website/src/main/resources/templates/: application.properties
website/src/test/java/com/jking/website/: WebsiteApplicationTests.java
